# ldm-tools

./: .classpath  .project  README.md  build.xml  ldm.uml.docx
src/uk/org/whitecottage/ea/ldm/: LDMCatalogueDOCX.java  LDMCatalogueHTML.java  LDMProcessor.java  LDMRenderer.java  LDMRendererDOCX.java  LDMRendererHTML.java
templates/: catalogue.docx  pptx-template.pptx  xlsx-template.xlsx
templates/ftl/: entity.ftl  overview-frame.ftl  package-frame.ftl
templates/talend/REFERENCEDATA/: talend.project
templates/talend/REFERENCEDATA/MDM/datacontainer/: Live_0.1.item  Live_0.1.properties
templates/talend/REFERENCEDATA/MDM/datamodel/: CLDM_0.1.item  CLDM_0.1.properties
templates/talend/REFERENCEDATA/MDM/routingrule/: UpdateTrigger_0.1.item  UpdateTrigger_0.1.properties
templates/talend/REFERENCEDATA/MDM/transformerV2/other/: OnUpdate_0.1.item  OnUpdate_0.1.properties
