<project name="CLDM Tools" default="catalogue-docx" basedir=".">
	<property file="build.properties"/>
	<property file="${user.home}/build.properties"/>
	<!-- ==================== File and Directory Names ======================== -->
	<property name="input.name" value="ldm"/>
	<property name="input.base" value="pathToModel"/>
	<property name="input.file" value="${input.name}.uml"/>
	<property name="input.path" value="${input.base}/${input.file}"/>
	<!-- ==================== Clean Target ==================================== -->
	<target name="clean" description="Delete old build and dist directories">
	</target>
	<!-- ==================== Catalogue Targets ================================== -->
	<target name="catalogue-docx" depends="" description="Model catalogue (docx format) from UML">
		<java classname="uk.org.whitecottage.ea.ldm.LDMCatalogueDOCX">
			<arg value="${input.path}.uml"/>
			<classpath>
				<pathelement location="bin"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
	<target name="catalogue-html" depends="" description="Model catalogue (html format) from UML">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${build.html}"/>
		</delete>
		<copy todir="${build.html}">
			<fileset dir="${src.html}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.html}"/>
		<java classname="uk.co.bbc.ea.cldm.CLDMCatalogueHTML">
			<arg value="${input.path}.uml"/>
			<classpath>
				<pathelement location="bin"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
</project>
