<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_5ESHYHpoEeKinYZ8eHwmeg" label="ReferenceData" description="" language="java" technicalLabel="REFERENCEDATA" local="true" author="_5E0S4HpoEeKinYZ8eHwmeg" productVersion="Talend Open Studio for MDM-5.2.1.r95165" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_8Zhk4HpoEeKinYZ8eHwmeg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_8Zhk4XpoEeKinYZ8eHwmeg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_8Zhk4npoEeKinYZ8eHwmeg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_8Y1oYHpoEeKinYZ8eHwmeg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_8Y1oYXpoEeKinYZ8eHwmeg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_8Y1oYnpoEeKinYZ8eHwmeg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_M46vgHppEeKinYZ8eHwmeg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_M46vgXppEeKinYZ8eHwmeg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_M46vgnppEeKinYZ8eHwmeg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_M46vg3ppEeKinYZ8eHwmeg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_M46vhHppEeKinYZ8eHwmeg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_M46vhXppEeKinYZ8eHwmeg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_M46vhnppEeKinYZ8eHwmeg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_M46vh3ppEeKinYZ8eHwmeg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_M46viHppEeKinYZ8eHwmeg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_M46viXppEeKinYZ8eHwmeg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_M46vinppEeKinYZ8eHwmeg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_M46vi3ppEeKinYZ8eHwmeg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_M46vjHppEeKinYZ8eHwmeg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_M46vjXppEeKinYZ8eHwmeg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_M46vjnppEeKinYZ8eHwmeg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_M46vj3ppEeKinYZ8eHwmeg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_M46vkHppEeKinYZ8eHwmeg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_M46vkXppEeKinYZ8eHwmeg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_M46vknppEeKinYZ8eHwmeg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_M46vk3ppEeKinYZ8eHwmeg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_M46vlHppEeKinYZ8eHwmeg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_M46vlXppEeKinYZ8eHwmeg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_M46vlnppEeKinYZ8eHwmeg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_M46vl3ppEeKinYZ8eHwmeg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_M46vmHppEeKinYZ8eHwmeg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_M46vmXppEeKinYZ8eHwmeg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_M46vmnppEeKinYZ8eHwmeg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_M46vm3ppEeKinYZ8eHwmeg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_M46vnHppEeKinYZ8eHwmeg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_M46vnXppEeKinYZ8eHwmeg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_M46vnnppEeKinYZ8eHwmeg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_M46vn3ppEeKinYZ8eHwmeg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_M46voHppEeKinYZ8eHwmeg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_M46voXppEeKinYZ8eHwmeg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_M46vonppEeKinYZ8eHwmeg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_M46vo3ppEeKinYZ8eHwmeg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_M46vpHppEeKinYZ8eHwmeg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_M46vpXppEeKinYZ8eHwmeg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_M46vpnppEeKinYZ8eHwmeg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_M46vp3ppEeKinYZ8eHwmeg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_M46vqHppEeKinYZ8eHwmeg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_M46vqXppEeKinYZ8eHwmeg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_M46vqnppEeKinYZ8eHwmeg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_M46vq3ppEeKinYZ8eHwmeg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_M46vrHppEeKinYZ8eHwmeg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_M46vrXppEeKinYZ8eHwmeg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_M46vrnppEeKinYZ8eHwmeg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_M46vr3ppEeKinYZ8eHwmeg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_M46vsHppEeKinYZ8eHwmeg" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_M46vsXppEeKinYZ8eHwmeg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_M46vsnppEeKinYZ8eHwmeg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_M47WkHppEeKinYZ8eHwmeg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_M47WkXppEeKinYZ8eHwmeg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_M47WknppEeKinYZ8eHwmeg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_M47Wk3ppEeKinYZ8eHwmeg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_M47WlHppEeKinYZ8eHwmeg" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_M47WlXppEeKinYZ8eHwmeg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_M47WlnppEeKinYZ8eHwmeg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_M47Wl3ppEeKinYZ8eHwmeg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_M47WmHppEeKinYZ8eHwmeg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_M47WmXppEeKinYZ8eHwmeg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_M47WmnppEeKinYZ8eHwmeg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_M47Wm3ppEeKinYZ8eHwmeg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_M47WnHppEeKinYZ8eHwmeg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_M47WnXppEeKinYZ8eHwmeg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_M479oHppEeKinYZ8eHwmeg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_M479oXppEeKinYZ8eHwmeg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_M479onppEeKinYZ8eHwmeg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_M479o3ppEeKinYZ8eHwmeg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_M479pHppEeKinYZ8eHwmeg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_M479pXppEeKinYZ8eHwmeg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_M479pnppEeKinYZ8eHwmeg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_M479p3ppEeKinYZ8eHwmeg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_M479qHppEeKinYZ8eHwmeg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_M479qXppEeKinYZ8eHwmeg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_M479qnppEeKinYZ8eHwmeg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_M479q3ppEeKinYZ8eHwmeg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_M479rHppEeKinYZ8eHwmeg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_M479rXppEeKinYZ8eHwmeg" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_M48ksHppEeKinYZ8eHwmeg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_M48ksXppEeKinYZ8eHwmeg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_M48ksnppEeKinYZ8eHwmeg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_M48ks3ppEeKinYZ8eHwmeg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_M49LwHppEeKinYZ8eHwmeg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_M49LwXppEeKinYZ8eHwmeg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_M49LwnppEeKinYZ8eHwmeg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_M49Lw3ppEeKinYZ8eHwmeg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_M49LxHppEeKinYZ8eHwmeg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_M49LxXppEeKinYZ8eHwmeg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_M49y0HppEeKinYZ8eHwmeg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_M49y0XppEeKinYZ8eHwmeg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_M49y0nppEeKinYZ8eHwmeg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_M49y03ppEeKinYZ8eHwmeg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_M49y1HppEeKinYZ8eHwmeg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_M49y1XppEeKinYZ8eHwmeg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_M4-Z4HppEeKinYZ8eHwmeg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_M4-Z4XppEeKinYZ8eHwmeg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_M4-Z4nppEeKinYZ8eHwmeg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_M4_A8HppEeKinYZ8eHwmeg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_M4_oAHppEeKinYZ8eHwmeg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_M4_oAXppEeKinYZ8eHwmeg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_M4_oAnppEeKinYZ8eHwmeg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_JffVkHppEeKinYZ8eHwmeg">
      <parameters xmi:id="_JftYAHppEeKinYZ8eHwmeg">
        <elementParameter xmi:id="_JhIUUHppEeKinYZ8eHwmeg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhIUUXppEeKinYZ8eHwmeg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JhIUUnppEeKinYZ8eHwmeg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhIUU3ppEeKinYZ8eHwmeg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhIUVHppEeKinYZ8eHwmeg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhIUVXppEeKinYZ8eHwmeg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhIUVnppEeKinYZ8eHwmeg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhIUV3ppEeKinYZ8eHwmeg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Development/TOS_MDM-Studio-r95165-V5.2.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUWHppEeKinYZ8eHwmeg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUWXppEeKinYZ8eHwmeg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUWnppEeKinYZ8eHwmeg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUW3ppEeKinYZ8eHwmeg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_JhIUXHppEeKinYZ8eHwmeg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhIUXXppEeKinYZ8eHwmeg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JhIUXnppEeKinYZ8eHwmeg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_JhIUX3ppEeKinYZ8eHwmeg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14.jar" contextMode="false"/>
        <elementParameter xmi:id="_JhIUYHppEeKinYZ8eHwmeg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUYXppEeKinYZ8eHwmeg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_JhIUYnppEeKinYZ8eHwmeg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUY3ppEeKinYZ8eHwmeg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUZHppEeKinYZ8eHwmeg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUZXppEeKinYZ8eHwmeg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUZnppEeKinYZ8eHwmeg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUZ3ppEeKinYZ8eHwmeg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUaHppEeKinYZ8eHwmeg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUaXppEeKinYZ8eHwmeg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUanppEeKinYZ8eHwmeg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUa3ppEeKinYZ8eHwmeg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUbHppEeKinYZ8eHwmeg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUbXppEeKinYZ8eHwmeg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUbnppEeKinYZ8eHwmeg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhIUb3ppEeKinYZ8eHwmeg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JhIUcHppEeKinYZ8eHwmeg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JhIUcXppEeKinYZ8eHwmeg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JhIUcnppEeKinYZ8eHwmeg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhIUc3ppEeKinYZ8eHwmeg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_JhIUdHppEeKinYZ8eHwmeg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_JhIUdXppEeKinYZ8eHwmeg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_JhI7YHppEeKinYZ8eHwmeg">
      <parameters xmi:id="_JhI7YXppEeKinYZ8eHwmeg">
        <elementParameter xmi:id="_JhSsYHppEeKinYZ8eHwmeg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhSsYXppEeKinYZ8eHwmeg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhSsYnppEeKinYZ8eHwmeg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JhSsY3ppEeKinYZ8eHwmeg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhSsZHppEeKinYZ8eHwmeg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhSsZXppEeKinYZ8eHwmeg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhSsZnppEeKinYZ8eHwmeg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhSsZ3ppEeKinYZ8eHwmeg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JhSsaHppEeKinYZ8eHwmeg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JhSsaXppEeKinYZ8eHwmeg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JhSsanppEeKinYZ8eHwmeg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhSsa3ppEeKinYZ8eHwmeg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhSsbHppEeKinYZ8eHwmeg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhSsbXppEeKinYZ8eHwmeg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhSsbnppEeKinYZ8eHwmeg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhSsb3ppEeKinYZ8eHwmeg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhSscHppEeKinYZ8eHwmeg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhSscXppEeKinYZ8eHwmeg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhSscnppEeKinYZ8eHwmeg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhSsc3ppEeKinYZ8eHwmeg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhSsdHppEeKinYZ8eHwmeg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JhSsdXppEeKinYZ8eHwmeg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JhSsdnppEeKinYZ8eHwmeg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JhSsd3ppEeKinYZ8eHwmeg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhSseHppEeKinYZ8eHwmeg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhSseXppEeKinYZ8eHwmeg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhSsenppEeKinYZ8eHwmeg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JhSse3ppEeKinYZ8eHwmeg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JhSsfHppEeKinYZ8eHwmeg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <migrationTask xmi:id="_5QD5kHpoEeKinYZ8eHwmeg" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5kXpoEeKinYZ8eHwmeg" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5knpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5k3poEeKinYZ8eHwmeg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5lHpoEeKinYZ8eHwmeg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5lXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5lnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5l3poEeKinYZ8eHwmeg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5mHpoEeKinYZ8eHwmeg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5mXpoEeKinYZ8eHwmeg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5mnpoEeKinYZ8eHwmeg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5m3poEeKinYZ8eHwmeg" id="org.talend.designer.esb.webservice.EmptyWSDLLocationMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_5QD5nHpoEeKinYZ8eHwmeg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5nXpoEeKinYZ8eHwmeg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5nnpoEeKinYZ8eHwmeg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5n3poEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5oHpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5oXpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5onpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5o3poEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5pHpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5pXpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5pnpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5p3poEeKinYZ8eHwmeg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5qHpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5qXpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5qnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5q3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5rHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5rXpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5rnpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5r3poEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5sHpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5sXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5snpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5s3poEeKinYZ8eHwmeg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5tHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5tXpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5tnpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5t3poEeKinYZ8eHwmeg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QD5uHpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgoHpoEeKinYZ8eHwmeg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgoXpoEeKinYZ8eHwmeg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgonpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgo3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgpHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgpXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgpnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgp3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgqHpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgqXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgqnpoEeKinYZ8eHwmeg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgq3poEeKinYZ8eHwmeg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgrHpoEeKinYZ8eHwmeg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgrXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgrnpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgr3poEeKinYZ8eHwmeg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgsHpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgsXpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgsnpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgs3poEeKinYZ8eHwmeg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgtHpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgtXpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgtnpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgt3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEguHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEguXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgunpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgu3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgvHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgvXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgvnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgv3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgwHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgwXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgwnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgw3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgxHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgxXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgxnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgx3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgyHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgyXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgynpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgy3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgzHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgzXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgznpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEgz3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg0HpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg0XpoEeKinYZ8eHwmeg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg0npoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg03poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg1HpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg1XpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg1npoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg13poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg2HpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg2XpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg2npoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg23poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg3HpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg3XpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg3npoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg33poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg4HpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg4XpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg4npoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg43poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg5HpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg5XpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg5npoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg53poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg6HpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg6XpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg6npoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg63poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg7HpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg7XpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg7npoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg73poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg8HpoEeKinYZ8eHwmeg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg8XpoEeKinYZ8eHwmeg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg8npoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg83poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg9HpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg9XpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg9npoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg93poEeKinYZ8eHwmeg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg-HpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg-XpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg-npoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg-3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg_HpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg_XpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg_npoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEg_3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhAHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhAXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhAnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhA3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhBHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhBXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhBnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhB3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhCHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhCXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhCnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhC3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhDHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhDXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhDnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhD3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhEHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhEXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhEnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhE3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhFHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhFXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhFnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhF3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhGHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhGXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhGnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QEhG3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QFHsHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QFHsXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QFHsnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5QFHs3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_5QFHtHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_5QFHtXpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_5QFHtnpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_5QFHt3poEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_5QFHuHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_8YK6AHpoEeKinYZ8eHwmeg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BrjowXp1EeKumrvPGRQfpw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_5E0S4HpoEeKinYZ8eHwmeg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_5E058HpoEeKinYZ8eHwmeg" username="" login="" password=""/>
</xmi:XMI>
